<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="./resources/styles.css" rel="stylesheet">
        <meta charset="UTF-8"> 
        <script src="./resources/skills.js" defer></script>
        <title>Portfolio Project</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <!--Header Section-->
        <header>
            <div class="content">
                <a href="#main.html" id="name-logo"><img src="./resources/images/Personal Logo edited.png" alt="Personal logo"></a>
                <nav>
                    <ul>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#skills-section">Skills</a></li>
                        <li><a href="#projects-section">Projects</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        
        <!--Main section-->
        <main>
        
            <h1 class="name">Noel Malcolm</h1>
            
            <div id="about-section">

                <div class="about heading">

                    <h2>About Me</h2>

                </div>

               <div class="about container">
                    
                    <div class="paragraph">
                        
                        <p>Hello! I am Noel and I am an aspiring web developer from Jamaica. 
                            I started programming in the summer of 2024 with Codecademy and developed a passion for it.<br>
                    
                            <br>I am currently doing the Full-Stack Engineering course on the platform 
                            and will be doing more of their JavaScript courses in the near futrue. 
                            As someone who enjoys playing games in my free time, I am looking forward to developing games using JavaScript.<br>
                    
                            <br>I also enjoy having philosophical conversations and watching anime 
                            (specifically those of the Isekai genre). My favorite color is blue 
                            and my favoirte fruit is pineapple and my favorite genre of music is jazz (more specifically, saxophone and piano jazz). <br>
                    
                            <br>
                            
                        </p>
                
                    </div>
                    <div></div>
                        <img src="./resources/images/Photo of me.jpg" alt="Photo of Noel" class="picture">
                    </div>
               
                </div>
                
            </div>

            <div id="skills-section">
               <div class="skills heading">
                    <h2>Skills</h2>
               </div>
                <div class="skills container">

                    
                    <div class="skills">
                        
                        <h3>HTML</h3><br>
                        <h3>CSS</h3><br>
                        <h3>JavaScript</h3>

                    </div>

                </div>
            </div>

            <div id="projects-section">

                <div class="projects heading">
                    
                    <h2>Projects</h2>

                </div>
                
                <div class="projects container">
                    <div class="project-1">

                        <img id="project-1" src="./resources/images/Favicon.png" alt="Favicon website Screenshot">

                    </div>

                    <div class="project-2">

                        <img id="project-2" src="./resources/images/Message generator.png" alt="Message generator website Screenshot">

                    </div>

                    <div class="project-3">

                        <img id="project-3" src="./resources/images/Style guide.png" alt="Style guide website Screenshot">

                    </div>

                </div>

            </div>


            <div class="contact container">

                <div class="button-container">
                    <button class="button" id="button">
                        Contact me!
                    </button>
    
                </div>
    

            </div>
           


        </main>


        <footer>
           
            <br> <span class="quote">"It is the mark of an educated mind 
                to be able to entertain a thought without accepting it." <br></span>
           
                <br><span class="quote-by">By Aristotle.</span>

        </footer>
    </body>


</html>